Partlist exported from C:/Users/montg/Documents/eagle/suild-electrical-designs-priv/MOSFET Boards/MOSFET Board v2.1/MOSFET PCB.sch at 6/2/2019 13:25

Qty Value            Device                  Package                     Parts Description                          MF        MPN OC_FARNELL OC_NEWARK
1                    S2A                     DO214AA                     D1    S2A - S2M General Purpose Rectifiers Fairchild S2A 1467485    58K2391  
1   100              R-US_M0805              M0805                       R1    RESISTOR, American symbol                                              
1   10k              R-US_M0805              M0805                       R2    RESISTOR, American symbol                                              
1   B+               WIREPADSMD5-2,5         5-2,5                       PAD1  Wire PAD connect wire on PCB                                           
1   B-               WIREPADSMD5-2,5         5-2,5                       PAD2  Wire PAD connect wire on PCB                                           
1   BREAKOUT_HEADERS PINHD-1X3               1X03                        J4    PIN HEADER                                                             
1   M+               WIREPADSMD5-2,5         5-2,5                       PAD3  Wire PAD connect wire on PCB                                           
1   M-               WIREPADSMD5-2,5         5-2,5                       PAD4  Wire PAD connect wire on PCB                                           
1   MASTER           JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD J1    JST XH Connector 2 Pin                                                 
1   PSMN1R5-30YLC    PSMN1R5-30YLC           TO127P600X120-5N            Q1    PSMN1R5-30YLC                                                          
1   TRIGGER          JST-XH-02-PIN-ROUND-PAD JST-XH-02-PACKAGE-ROUND-PAD J2    JST XH Connector 2 Pin                                                 
